# onboarding-server-ms-core

./: .gitignore  Dockerfile  Dockerfile.compile  README.md  docker-compose.yml  http-client.env.json  pom.xml  settings.xml
application/: pom.xml
application/src/main/java/com/wefox/onboarding/server/ms/core/application/config/: ApplicationAutoConfiguration.java  ApplicationConfigProperties.java
application/src/main/java/com/wefox/onboarding/server/ms/core/application/port/input/: ClaimFilter.java  CreateClaimUseCase.java  FindAllClaimsUseCase.java  GetClaimByIdUseCase.java  UpdateClaimStatusUseCase.java  UpdateClaimUseCase.java
application/src/main/java/com/wefox/onboarding/server/ms/core/application/port/output/: AccountService.java  ClaimChangedEventPublisher.java  ClaimRepository.java  ClaimTypeSettingsRepository.java  ContractService.java
application/src/main/java/com/wefox/onboarding/server/ms/core/application/service/: ClaimService.java
application/src/main/java/com/wefox/onboarding/server/ms/core/application/util/: ApplicationUtils.java
application/src/test/java/com/wefox/onboarding/server/ms/core/application/service/: ClaimServiceTests.java
application/src/test/java/com/wefox/onboarding/server/ms/core/application/util/: ApplicationUtilsTest.java  ClaimExample.java  ClaimFactory.java  CreateClaimInputValuesFactory.java
application/src/test/resources/test-data/: Claim_CONTRACT_ID.json  Claim_INVALID_DOM_005.json  Claim_OFFER_ID.json  CreateClaimInputValues_CONTRACT_ID.json  CreateClaimInputValues_INVALID_DOM_005.json  CreateClaimInputValues_OFFER_ID.json
domain/: pom.xml
infrastructure/adapter-database/: pom.xml
infrastructure/adapter-database/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.0.0_initial_schema.yml  db.changelog-v1.0.10_claim_account_bookings.yml  db.changelog-v1.0.11_bookings_insurance_id.yml  db.changelog-v1.0.12_claims_place_of_event.yml  db.changelog-v1.0.1_claim_payments.yml  db.changelog-v1.0.2_claim_accounts.yml  db.changelog-v1.0.3_claim_type_settings.yml  db.changelog-v1.0.4_claims.yml  db.changelog-v1.0.5_claim_payment_receiver_type.yml  db.changelog-v1.0.6_claim_payment_fields.yml  db.changelog-v1.0.7_claims.yml  db.changelog-v1.0.8_audit_fields.yml  db.changelog-v1.0.9_id_managing_strategy.yml  db.changelog-v1.1.0_historical_tables.yml  db.changelog-v1.1.1_afr_tables_removal.yml  db.changelog-v1.1.2_claims_drop_event_date_constraint.yml  db.changelog-v1.1.3_claim_externalid_context.yml
infrastructure/adapter-database/src/main/resources/db/changelog/scripts/v1/: afr_tables_removal.sql  claim_accounts_hist_fnc.sql  claim_accounts_hist_trigger.sql  claim_payments_hist_fnc.sql  claim_payments_hist_trigger.sql  claims_hist_fnc.sql  claims_hist_trigger.sql
infrastructure/adapter-database/src/main/resources/db/changelog/scripts/v2/: claims_hist_fnc.sql
infrastructure/adapter-database/src/test/resources/: application-h2.properties
infrastructure/adapter-database/src/test/resources/test-data/: ClaimDBEntity_CONTRACT_ID.json  Claim_CONTRACT_ID.json
infrastructure/adapter-rest-client-contract/: pom.xml
infrastructure/adapter-rest-client-contract/src/test/resources/test-data/: Contract.json  ContractLimits.json  Insurance.json
infrastructure/message-broker/adapter-kafka/: pom.xml
infrastructure/message-broker/adapter-kafka-streams/: pom.xml
infrastructure/message-broker/adapter-kafka-streams/src/main/resources/: application-kafka-streams.yml
infrastructure/message-broker/adapter-kafka-streams/src/test/resources/test-data/: Claim_CONTRACT_ID.json
infrastructure/message-broker/adapter-kafka/src/main/resources/: application-kafka.yml
infrastructure/message-broker/adapter-kafka/src/test/resources/test-data/: Claim_CONTRACT_ID.json
infrastructure/message-broker/dto/: pom.xml
infrastructure/rest-api/controller/: pom.xml
infrastructure/rest-api/controller/src/test/resources/contracts/createClaim/: createClaim_external_id_201.groovy  createClaim_format_400.groovy  createClaim_invalid_account_422.groovy  createClaim_invalid_coverage_422.groovy  createClaim_success_201.groovy
infrastructure/rest-api/controller/src/test/resources/contracts/findClaims/: findClaims.groovy  findClaimsByAccountId.groovy  findClaimsByContractIdAndOfferId.groovy  findClaimsByPaginationUnsuported.groovy  findClaimsPagWithoutFilter.groovy
infrastructure/rest-api/controller/src/test/resources/contracts/getClaimById/: getClaimById_not_found_404.groovy  getClaimById_success_200.groovy
infrastructure/rest-api/controller/src/test/resources/contracts/updateClaim/: updateClaim_invalid_event_date_422.groovy  updateClaim_success_200.groovy  updateClaim_success_404.groovy  updateClaim_worng_format_400.groovy
infrastructure/rest-api/controller/src/test/resources/contracts/updateStatus/: updateStatus_claimNotFound_404.groovy  updateStatus_format_400.groovy  updateStatus_invalidTransition_422.groovy  updateStatus_success_200.groovy
infrastructure/rest-api/controller/src/test/resources/test-data/: ClaimResponse_CONTRACT_ID.json  Claim_CONTRACT_ID.json
infrastructure/rest-api/spec/: pom.xml
main/: pom.xml
main/src/main/java/com/wefox/onboarding/server/ms/core/main/: OnboardingMSCoreApplication.java
main/src/main/resources/: application.yml  logback-spring.xml
main/src/test/java/com/wefox/onboarding/server/ms/core/main/: TestMsClaimCreationIT.java  TestMsClaimGetIT.java  TestMsClaimItalyIT.java  TestMsClaimUpdateIT.java
main/src/test/java/com/wefox/onboarding/server/ms/core/main/data/: ClaimFactory.java
main/src/test/java/com/wefox/onboarding/server/ms/core/main/test/: IntegrationTest.java  MockAvroDeserializer.java  MockAvroSerde.java  PostgreSqlContainer.java
main/src/test/resources/__files/: AccountBody.json  ContractBody.json  ContractLimitsBody.json
main/src/test/resources/mappings/: Account.json  Contract.json  ContractLimits.json
main/src/test/resources/sql/: cleaning_db.sql  initial_claim_type_settings.sql  initial_claims_settings.sql
main/src/test/resources/test-data/: Claim_CONTRACT_ID.json
(+113 files in other folders)
