<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wefox.server.lib.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.wefox.onboarding.server.ms.core</groupId>
  <artifactId>onboarding-server-ms-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Onboarding Server MS Core</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
    <claims-avro-spec.version>0.0.1</claims-avro-spec.version>
  </properties>

  <modules>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
    <module>infrastructure/rest-api</module>
    <module>infrastructure/rest-api/spec</module>
    <module>infrastructure/rest-api/dto</module>
    <module>infrastructure/rest-api/controller</module>
    <module>infrastructure/message-broker</module>
    <module>infrastructure/message-broker/dto</module>
    <module>infrastructure/message-broker/adapter-kafka</module>
    <module>infrastructure/message-broker/adapter-kafka-streams</module>
    <module>infrastructure/adapter-database</module>
    <module>infrastructure/adapter-rest-client-account</module>
    <module>infrastructure/adapter-rest-client-contract</module>
  </modules>
  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>main</module>
      </modules>
    </profile>
    <profile>
      <id>code-analysis</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>main</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-adapter-rest-client-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-adapter-rest-client-account</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-message-broker-adapter-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-message-broker-adapter-kafka-streams</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-message-broker-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-adapter-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-rest-api-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-rest-api-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.onboarding.server.ms.core</groupId>
        <artifactId>onboarding-infrastructure-rest-api-spec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wefox.server.spec.avro</groupId>
        <artifactId>claims-avro-spec</artifactId>
        <version>${claims-avro-spec.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/wefox/claims/server/ms/claim/main/*</exclude>
            <exclude>**/*Config*.class</exclude>
            <exclude>**/*Dto.class</exclude>
            <exclude>**/*Entity.class</exclude>
            <exclude>**/*Mapper*.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
