<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wefox.onboarding.server.ms.core</groupId>
    <artifactId>onboarding-server-ms-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>main</artifactId>
  <name>Onboarding Server MS Core - Main</name>

  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-rest-api-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-adapter-database</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-message-broker-adapter-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-message-broker-adapter-kafka-streams</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-adapter-rest-client-account</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-adapter-rest-client-contract</artifactId>
    </dependency>

    <!-- common dependencies -->
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-web-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-stream-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>main</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
          </layers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
            <includeOnlyProperty>^git.branch</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.message.(short|full)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.user.name$</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
