<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wefox.onboarding.server.ms.core</groupId>
    <artifactId>onboarding-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>onboarding-infrastructure-adapter-rest-client-contract</artifactId>
  <name>Onboarding Server MS Core - Infrastructure - Adapter REST Client Contract</name>


  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-application</artifactId>
    </dependency>
    <!-- common dependencies -->
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- third party dependencies -->
  </dependencies>
</project>
