<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wefox.onboarding.server.ms.core</groupId>
    <artifactId>onboarding-infrastructure-rest-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>onboarding-infrastructure-rest-api-controller</artifactId>
  <name>Onboarding Server MS Core - Infrastructure - REST API Controller</name>

  <dependencies>
    <!-- module dependencies -->
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-infrastructure-rest-api-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.onboarding.server.ms.core</groupId>
      <artifactId>onboarding-application</artifactId>
    </dependency>

    <!-- common dependencies -->
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-web-mvc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wefox.server.lib.common</groupId>
      <artifactId>common-test-contract</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <testFramework>JUNIT5</testFramework>
          <testMode>EXPLICIT</testMode>
          <basePackageForTests>com.wefox.onboarding.server.ms.core.infrastructure.rest.api.contract</basePackageForTests>
          <baseClassForTests>com.wefox.onboarding.server.ms.core.infrastructure.rest.api.contract.BaseContractTest</baseClassForTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
